<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL=https://labthings-retro.gitlab.io/labthings-retro-case/v0.0.0/" />
    <title>LabThingsRetro</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  </body>
</html>

